<style>
* {margin:0;padding:0;box-sizing:border-box;}
p {float:left;width:100%;margin:0.5% 0;}
.pp_wrap {width:60%;float:left;position:relative;margin:1% 2%;}
.strong {font-weight:bold;}
.b_font {font-size:1.8em;}
.m_font {font-size:1.5em;}
.s_font {font-size:1.0em;}
table {border-collapse : collapse;border-spacing:0;}
.table1 {width:100%;}
.table1 th {border:1px solid #000;padding:0.5%;background:#ddd;}
.table1 td {border:1px solid #000;padding:0.5%;}
.add {text-align:center;}
.pp_pic {}

</style>
<div class="pp_wrap">
	<p class="b_font strong">개인정보의 관리적 보호조치 계획</p><br>
1. 보호계획의 수립 및 관리<br>
  가. 개인정보보호 정책 및 실현 계획<br>
   ○ 개인정보보호담당자는 개인정보의 안전한 처리를 위하여 개인정보를 관련한 법령 및 관련 규정을 준수하도록 다음 사항을 포함하여 내부 관리계획을 수립하여야 한다.<br>
    - 개인정보 보호책임자의 지정에 관한 사항<br>
    - 개인정보 보호책임자 및 개인정보관리자의 역할 및 책임에 관한 사항<br>
    - 개인정보의 안전성 확보에 필요한 조치에 관한 사항<br>
    - 개인정보취급자에 대한 교육에 관한 사항<br>
    - 그 밖에 개인정보 보호를 위하여 필요한 사항<br>
<br>
   ○ 개인정보 보호 담당자는 매년 1회 이상 내부 관리계획의 타당성과 개정 필요성을<br>
      검토하고 개정이 필요하다고 판단되는 경우 내부 관리계획 개정안을 작성하여<br>
      개인정보 보호책임자에게 보고하고 승인을 받아야한다. 타당성 검토에 고려되어야<br>
      하는 사항은 아래와 같다.<br>
    - 개인정보의 보호 및 이용 등에 관한 법률<br>
    - 적용기술의 변화<br>
    - 내/외부 이행점검 및 감사 결과 등<br>
<br>
  나. 내부관리계획의 공표<br>
   ○ 개인정보보호책임자는 개인정보 내부 관리계획을 수립하거나 개정안을 승인한 후 전 직원에게 공표하여야 한다.<br>
<br>
   ○ 내부 관리계획은 내부직원(비정규직 포함), 외부직원이 언제든지 열람할 수 있는 방법으로 비치하여야 하며, 변경사항이 있을 경우 이를 공지하여야 한다.<br>
    - 비치장소 : R&D 개발부<br>
    - 공지방법 : (내부) 전체공지, (외부) 서비스 페이지<br>
<br>
  다. 개인정보 취급대장의 운영, 관리 내용 및 방법<br>
   ○ 개인정보 취급 및 관리대장은 아래와 같은 양식으로 작성하며 아래 양식과 같이 전자적인 형태로 운영되어야 한다.<br>
   ○ 개인개인정보주체의 요구 및 이의·불만에 대응하기 위해 아래와 같은 취급대장을 운영·관리한다.<br>
    - 개인정보 이용․제공사실 확인 자료 (※ 기술설계서 참고)<br>
<br>
<table class="table1">
	<tr>
		<th colspan="5">개인정보 수집 사실 확인 자료</th>
	</tr>
	<tr>
		<th>대상</th>
		<th>취득경로</th>
		<th>요청 서비스</th>
		<th>수집 및 이용 요청자</th>
		<th>수집 및 이용일시</th>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>

<p>-개인정보의 파기</p>
<table class="table1">
	<tr>
		<th colspan="2">개인정보 형태</th>
		<th>파기방법</th>
	</tr>
	<tr>
		<td rowspan="3">전자적</td>
		<td>ORACLE, MySQL과 같은 DB</td>
		<td>개인정보 단건파기 : DETELE FROM 테이블명
WHERE 조건절(예 : name=“임꺽정”)
개인정보 저장테이블 전체파기 : DROP TABLE
테이블명(테이블 자체를 파기하는 명령어로 사용에 주의를 요함</td>
	</tr>
	<tr>
		<td>File 형태</td>
		<td>GS인증을 득한 파일 영구삭제 프로그램 이용하여 삭제</td>
	</tr>
	<tr>
		<td>HDD, CD, USB</td>
		<td>물리적인 파기</td>
	</tr>
</table>
    <p>※ 참고 : GS인증을 득한 파일 영구삭제 프로그램</p>
<table class="table1">
	<tr>
		<th>업체명</th>
		<th>제품명</th>
		<th>연락처</th>
	</tr>
	<tr>
		<td>하우리</td>
		<td>ViRobot DataEraser</td>
		<td>02-3676-1100</td>
	</tr>
	<tr>
		<td>에스엠에스</td>
		<td>BlackMagic-SA</td>
		<td>053-381-4114</td>
	</tr>
	<tr>
		<td>파이널데이터</td>
		<td>FINALeRASER</td>
		<td>02-3438-6600</td>
	</tr>
</table>
라. 개인정보 보호조치 이행에 대한 정기적인 내부감사 계획<br>
   ○ 개인정보 보호조치 이행을 위해 정기적인 내부감사 계획을 마련하여야 한다. <br>
    - 감사 주기 : 반기 1회<br>
    - 감사 대상 : 당 사가 운영하는 개인기반서비스<br>
    - 감사 항목<br>
     · 개인정보의 관리적․기술적 보호 조치 등<br>
     · 개인정보 취급․관리 지침의 이행<br>
<br>
  마. 개인정보사업과 관련한 고객 요구 및 이의, 불만에 대한 대응 계획<br>
   ○ 개인개인정보주체가 본인의 개인정보 이용·제공 사실의 열람을 요구할 경우 
      이에 대응할 수 있는 규정<br>
     ① 개인개인정보주체는 개인개인정보 수집 범위 및 이용약관의 내용 중 일부
        또는 개인개인정보의 이용·제공 목적, 제공받는 자의 범위 및 개인기반
        서비스의 일부에 대하여 동의를 유보할 수 있다.<br>
     ② 개인개인정보주체는 개인개인정보의 수집·이용·제공에 대한 동의의 전부
        또는 일부를 철회할 수 있다.<br>
     ③ 개인개인정보주체는 언제든지 개인개인정보의 수집·이용·제공의 일시적인 중지를
        요구할 수 있다. 이 경우 회사는 요구를 거절하지 아니하며, 이를 위한 
        기술적 수단을 갖추고 있음<br>
     ④ 개인개인정보주체는 회사에 대하여 아래 자료의 열람 또는 고지를 요구할 수
        있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있다.
        이 경우 회사는 정당한 이유 없이 요구를 거절하지 아니합니다.<br>
         1. 개인개인정보주체에 대한 개인정보 수집·이용·제공사실 확인자료<br>
         2. 개인개인정보주체의 개인개인정보가 개인정보의 보호 및 이용 등에 관한 법률
             또는 다른 법령의 규정에 의하여 제3자에게 제공된 이유 및 내용<br>
     ⑤ 회사는 개인개인정보주체가 동의의 전부 또는 일부를 철회한 경우에는 
        지체 없이 수집된 개인개인정보 및 개인정보 수집ㆍ이용ㆍ제공사실 확인 자료를 파기한다.
        단, 동의의 일부를 철회하는 경우에는 철회하는 부분의 개인개인정보 및
        개인정보 수집·이용·제공사실 확인 자료에 한함<br>
     ⑥ 개인개인정보주체는 제1항 내지 제4항의 권리행사를 위하여 개인정보보호조직
        구성원의 연락처를 이용하여 회사에 정정 요청할 수 있다.<br>
  바. 개인정보의 수지사실 확인자료에 대한 열람·정정요구 계획<br>
   ○ 개인정보 수집 이용 제공 사실 확인자료의 열람 및 고지는 다음과 같은 절차에 따라 즉각적인 응답이 가능한 형태로 제공한다.<br>
     ① 개인개인정보주체의 열람 및 고지를 요구<br>
     ② 개인개인정보주체의 인적사항 확인 및 인증 또는 정당한 대리인(부모 등)임을 확인	- 시설관리자는 사전에 개인개인정보의 대한 수집 및 이용에 대한 동의서를 작성하고 이를 보관<br>
     ① 열람의 허용여부를 즉시 알리며, 열람 및 고지를 허용하지 않는 경우에는 그 사유가 근거를 설명하고 서면으로 기록 및 제공한다.
     ① 개인정보사업자 및 시설관리자는 열람 및 고지를 실시함에 있어서 제3자의
        개인개인정보 및 여타 개인정보가 누설되지 않도록 지정된 PC또는 계정으로
        관리자의 감독하에 열람을 하도록 한다.<br>
   ○ 다음의 경우는 개인개인정보주체의 열람고고지 및 정정요구를 거절 할 수 있다.<br>
	- 개인정보사업자등이 열람 또는 정정요구를 거절할 수 있는“정당한 이 유”로는 (ⅰ) 열람∙정정요구를 한 개인개인정보주체가 본인이 정당한 권한 있는 자임을 입증할 수 있는 본인확인을 위한 자료를 제출하지 않은 경우, (ⅱ) 지나치게 과도하고 반복적으로 열람요구를 하여 업무에 중 대한 지장을 초래하는 경우, (ⅲ) 「통신비밀보호법」등 법률에서 제한하고 있는 경우, (ⅳ) 본인이 아닌 제3자의 자료를 요구하는 경우 등이 해당 된다.<br>
   ○ 개인개인정보주체의 열람 및 고지 확인을 위해 아래와 같은 취급대장을 운영·관리한다.<br>
    - ※ 전자적 처리 및 양식 개발 계획 
	<br>
<table class="table1">
	<tr>
		<th colspan="6">개인정보 수집 사실 열람 및 고지 확인자료</th>
	</tr>
	<tr>
		<th>대상</th>
		<th>확인자료의 범위</th>
		<th>요청자</th>
		<th>개인정보(시설관리자)</th>
		<th>열람 일시</th>
		<th>열람 방법</th>
	</tr>
	<tr>
		<td>3(방문자코드)</td>
		<td>2021.11.23~2021.12.25</td>
		<td>홍길동</td>
		<td>대구유치원</td>
		<td>2021.12.26</td>
		<td>WEB(모바일)</td>
	</tr>
</table>

 ○ 개인정보 및 수집사실 확인자료의 파기를 위해 아래와 같은 취급대장을 운영·관리한다.<br>
    - ※ 전자적 처리 및 양식 개발 계획 <br>

<table class="table1">
	<tr>
		<th colspan="4">개인정보 수집 사실 파기 확인자료</th>
	</tr>
	<tr>
		<th>대상</th>
		<th>확인자료의 범위</th>
		<th>개인정보 취급자</th>
		<th>열람 일시</th>
	</tr>
	<tr>
		<td>개인정보 수집사실 확인자료 인덱스</td>
		<td>2021.11.23~2021.12.25</td>
		<td>박준수</td>
		<td>2021.12.26</td>
	</tr>
</table>

 사. 개인정보보호 실무지침<br><br>
   ○ 개인정보 취급자는 다음 조건에 해당하는 자로 최소한으로 제한한다.<br>
	- 개인정보관리책임자 1명<br>
	- 개인정보보호관리자 1명<br>
	- 개인정보업무 취급자 2명<br>
   ○ 사내 `개발 가이드 및 정보 취급 지침서`를 참고하여 개인취급자들은 이를 숙지하고
      준수하도록 한다.<br>
<br>
   ○ `개발 가이드 및 정보취급 지침서`에 포함되는 내용은 다음과 같다.<br>
	- 개인정보의 수집·이용·제공사실 확인자료의 열람·정정 요구 등 개인  
      정보와 관련한 개인개인정보주체의 요구 및 이의·불만 대응에 관한 사항<br>
	- 개인정보관리책임자 지정 등의 개인정보보호 조직의 구성·운영에 관한 사항<br>
	- 개인정보 취급자의 정기적인 교육에 관한 사항<br>
	- 취급대장의 운영·관리 관한 사항<br>
	- 개인정보 및 개인정보시스템의 접근권한을 확인할 수 있는 식별·인증 에 관한 사항<br>
	- 개인정보시스템에 대한 접근 사실의 전자적 자동 기록·보존 장치의 운영 관한 사항<br>
	- 개인정보시스템의 침해사고방지를 위한 보안프로그램 설치 및 운영에 관한 사항<br>
<br>
   ○ 개인정보관리 취급자는 `보안서약서`를 모두 작성한다.<br>
2. 인적보안
<br>
  가. 개인정보 관리책임자 지정<br>
   - 제2조(개인정보관리책임자의 지정)<br>
   ① 개인정보사업자등은 개인정보를 보호하고 개인정보와 관련한 개인개인정보
      주체의 불만을 처리하기 위하여 개인정보관리책임자를 지정하여야 한다.<br>
   ② 개인정보관리책임자는 개인정보사업자등의 임원 또는 개인개인정보 주체의
      고충처리를 담당하는 부서의 장, 개인정보 관리 또는 서비스를 담당하는
      부서의 장이어야 한다.<br>
<br>
   ○ 개인정보 관리책임자 : 손창희 팀장<br>
    - 소속 : 기획지원부<br>
    - 이메일 : sch@j-sol.co.kr<br>
    - 전화번호 : 010-9228-3331<br>
    - 주소 : 대구광역시 북구 경대로 17길 47, 경북대학교 테크노빌딩 B129호<br>
<br>
   ○ 개인정보 관리책임자의 자격<br>
     ① 서비스를 통해 제공되는 개인정보 전체에 대한 관리<br>
     ② 서비스를 통해 제공되는 개인정보 데이터 제공범위에 대한 이해<br>
     ③ 개인정보를 제공받는 서비스이용자 범위에 대한 이해<br>
     ④ 개인정보의 침해 가능성을 판단하여 침해 예방 및 보안 조치를 취할 수 있는 능력<br>
<br>
   ○ 개인정보 관리책임자의 의무<br>
     ① 개인정보 수집이용ㆍ제공ㆍ파기 및 관리에 관한 업무의 총괄<br>
     ② 개인정보보호조직 구성·운영의 총괄<br>
     ③ 개인정보 취급·관리 절차 및 지침의 수립 및 승인<br>
     ④ 개인정보의 관리적·기술적 보호조치 기준 이행 총괄<br>
     ⑤ 개인정보사업자 등의 소속 직원 또는 제3자에 의한 위법ㆍ부당한 개인정보
        침해 행위에 대한 점검<br>
     ⑥ 개인정보주체로부터 제기되는 개인정보에 관한 불만이나 의견의 처리 및 감독<br>
     ⑦ 소속 직원 또는 제3자에 의한 위법·부당한 개인정보 침해행위에 대한 감사<br>
     ⑧ 개인정보취급자에 대한 정기적인 교육 조치<br>
     ⑨ 그 밖에 개인정보주체의 개인정보보호에 필요한 사항<br>
<br>
  나. 개인정보 관리자 지정<br>
   ○ 개인정보 관리자 : 박준수 책임 연구원<br>
    - 소속 : R&D 개발부<br>
    - 이메일 : pjs@j-sol.co.kr<br>
    - 전화번호 : 010-5034-4746<br>
    - 주소 : 대구광역시 북구 경대로 17길 47, 경북대학교 테크노빌딩 B129호<br>
<br>
   ○ 개인정보 관리자의 역할<br>
    - 회사의 개인정보보호 업무 책임<br>
    - 개인정보보호계획 수립 및 보안규정 검토·개정 <br>
<br>
  3. 개인정보 취급자 지정 <br>
   ○ 개인정보 취급자 : 이성복 연구원, 박태준 연구원<br>
    - 소속 : R&D 개발부<br>
    - 이메일 : lsb@j-sol.co.kr, ptj@j-sol.co.kr<br>
    - 전화번호 : 010-9962-7836, 010-5673-3523<br>
<br>
   ○ 개인정보 취급자의 역할<br>
    - 시스템/네트워크 보안관리, 제한구역, 통제구역에 대한 접근통제 및 관리<br>
    - 시스템/네트워크의 안정적인 운영서비스 보장책임 및 백업·매체보안 겸임<br>
    - 개인개인정보 주체로부터 제기되는 불만이나 의견처리 및 위법 부당한 개인정보
      침해행위에 대한 점검<br>
<br>
다. 조직구성도 및 개인정보보호 조직 단계별 접근 권한<br>
   ○ 조직구성도<br>
<br>

<img src="image/pp0001.png" style="text-align:center;">

<br>
   <p>○ 개인정보보호 취급자의 역할 및 책임</p>
<table class="table1">
	<tr>
		<th>구분</th>
		<th>주요 업무</th>
	</tr>
	<tr>
		<td>개인정보관리 책임자
(연구개발부 수석)</td>
		<td>- 회사 정보보호관련 업무 승인/총괄<br>
- 정보보호 정책·지침 등의 기주 수립 및 실현에 대한 책임<br>
- 개인정보 수집/이용/제공/파기 및 관리 업무 총괄<br>
- 보호사고 발생 시 피해복구 및 피해확산 방지 총괄 책임<br>
</td>
	</tr>
	<tr>
		<td>개인정보보호 관리자(연구개발부 책임)</td>
		<td>- 회사 정보보호 업무 책임
- 정보보호 계획 수립 및 보안규정 검토/개정</td>
	</tr>
	<tr>
		<td>개인정보시스템 보안담당자
(연구 개발부 연구원 1명)</td>
		<td>- 시스템/네트워크 보안 관리
- 제한구역, 통제구역에 대한 접근통제 및 관리</td>
	</tr>
	<tr>
		<td>개인정보시스템 운영 담당자
(연구 개발부 연구원 1명)</td>
		<td>- 시스템/네트워크의 안정적인 운영서비스 보장 책임
- 백업 및 매체 보안 겸임</td>
	</tr>
	<tr>
		<td>개인정보 담당자
(연구 개발부 연구원 1명)</td>
		<td>- 개인개인정보 주체로부터 제기되는 불만이나 의견 처리
- 위법 부당한 개인정보 침해 행위 대한 점검</td>
	</tr>
</table>
[개인정보보호 취급자의 역할 및 책임]


   <p>○ 개인정보보호 조직 단계별 접근 권한</p>
<table class="table1">
	<tr>
		<th>구분</th>
		<th>이용</th>
		<th>제공</th>
		<th>파기</th>
	</tr>
	<tr>
		<td>관리자</td>
		<td>○</td>
		<td>○</td>
		<td>○</td>
	</tr>
	<tr>
		<td>취급자</td>
		<td>○</td>
		<td>×</td>
		<td>○</td>
	</tr>
</table>

<p class="add">[단계별 접근 권한 제한]</p>
<table class="table1">
	<tr>
		<th>구분</th>
		<th>성명</th>
	</tr>
	<tr>
		<td>관리자</td>
		<td>박준수</td>
	</tr>
	<tr>
		<td>취급자</td>
		<td>박태준, 이성복</td>
	</tr>
</table>

<p class="add">[단계별 접근 권한자 지정]</p>

<br>
라. 권한관리 내역의 기록 및 보관계획<br>
    ○ 접근권한 담당자는 개인정보 제공 서비스에 대해 반기 1회 접근권한을 검토하여야 하며
       상세관리방안은 다음과 같다.<br>
     - 개인정보관리자는 개인정보 제공 서비스에 대한 접근권한을 업무수행에 필요한 최소한의
       범위로 정하여 업무담당자에 따라 차등 부여하여야 한다.<br>
     - 개인정보관리자는 전보 또는 퇴직 등 인사이동이 발생하여 개인정보 취급자가 변경되었을
       경우 지체 없이 개인정보 제공 서비스의 접근권한을 변경 또는 말소하여야 한다.<br>
     - 개인정보관리자는 개인정보 제공 서비스에 대한 접근권한의 부여, 변경 또는 말소에
       대한 내역을 기록하고, 그 기록을 최소 3년간 보관하여야 한다.<br>
     - 개인정보관리자는 개인정보 제공 서비스에 접속할 수 있는 사용자 계정을 발급하는
       경우, 개인정보취급자 별로 사용자계정을 발급하여야 하며, 다른 개인정보취급자와
       공유되지 않도록 하여야 한다.<br>
     - 개인정보관리자는 개인정보취급자 또는 정보주체가 안전한 비밀번호를 설정하여
        이행할 수 있도록 비밀번호 작성 규칙을 수립하여 적용하여야 한다.<br>
<br>
  마. 개인정보취급자의 개인정보 처리기록 관리 및 정기적 확인, 감독체계<br>
    ○ 접근권한 담당자는 각 개인 개인제공 서비스별로 반기 1회 접속기록을 점검하여야 
       하며 상세관리방안은 다음과 같다.<br>
<br>
    ○ 개인정보취급자가 개인정보 제공 서비스에 접속하여 개인정보를 처리한 경우,
       수행한 업무내역에 대하여
       식별자, 접속일시, 접속지를 알 수 있는 정보, 수행업무 등의 접속기록을 
       최소 6개월 이상 보관하여야 한다.<br>
     - 개인정보취급자 1명(Root, Admin 등)이 개인정보 제공 서비스를 관리하는 경우,
        전자적 로그를 남기지 않고, 접속기록을 수기로 작성하여 상급자의 승인을
        받아도 가능하다.<br>
<table class="table1">
	<tr>
		<th>필수 기록 항목</th>
		<th>설명</th>
	</tr>
	<tr>
		<td>ID</td>
		<td>개인정보취급자 식별정보</td>
	</tr>
	<tr>
		<td>날짜 및 시간</td>
		<td>접속 일시</td>
	</tr>
	<tr>
		<td>접속자 IP주소</td>
		<td>접속자 정보</td>
	</tr>
	<tr>
		<td>수행 업무</td>
		<td>열람, 수정, 삭제, 인쇄, 입력 등</td>
	</tr>
</table>
<br>
 - 개인정보관리자는 개인정보취급자의 접속기록이 위·변조 및 도난, 분실되지
        않도록 해당 접속기록을 안전하게 보관하여야 한다.<br>
      · 정기적으로 접속기록 백업을 수행하여 개인정보 제공 서비스 이외의 별도의
         보조저장매체나 별도의 저장장치에 보관하여야 함<br>
      · 접속기록에 대한 위·변조를 방지하기 위해 CD-ROM 등과 같은 덮어쓰기
         방지 매체를 사용하는 것이 바람직 함<br>
      · 접속기록을 수정 가능한 매체(HDD 또는 테이프 등)에 백업하는 경우에는
         무결성 보장을 위해 위·변조 여부를 확인할 수 있는 정보를 별도의 장비에
         보관·관리할 수 있음<br>
<br>
  바. 개인정보 보호교육의 목적, 대상, 내용, 일정<br>
   ○ 개인정보보호 교육을 통해 개인정보보호의 중요성과 개인정보 관리지침을 이해하고
      올바르게 시행하기 위함<br>
     - 교육 대상 : 개인정보책임자, 관리자 및 취급자<br>
     - 교육 내용<br>
      · 개인정보 보호의 중요성 및 개인정보법 등 관련 법률<br>
      · 개인정보 위험 및 대책이 포함된 조직 보안 정책, 보안지침, 지시 사항, 위험관리 전략<br>
      · 개인정보시스템 하드웨어 및 소프트웨어를 포함한 시스템의 정확한 사용방법<br>
      · 개인정보보호업무의 절차, 책임, 작업 설명<br>
      · 개인정보취급자 등이 업무상 금지해야할 항목들<br>
     - 교육 일정 : 연 2회 정기적으로 개인정보보호 교육 실시<br>
<br>
   ○ 교육 방법은 현장 교육, 온라인 교육 등을 통해 실시하며, 필요한 경우 외부   전문기관이나 전문요원에 위탁하여 교육을 실시한다.<br>
<br>
   ○ 교육내용은 해당 업무를 수행하기 위한 개인정보보호와 관련된 전문기술 교육과
      개인정보보호 관련 법률 및 제도, 사내규정 및 지침 등에 대한 교육을 실시한다.<br>
<br>
   ○ 시설관리자에게도 개인정보 취급과 관련된 교육을 연1회 실시하며, 이에 대해 
      교육제공자는 서비스제공자 `제이솔루션`이 된다.<br><br>

	<div class="pp_pic">
		<img src="image/pp_pic1.png" style="width:50%;float:left;">
		<img src="image/pp_pic2.png" style="width:50%;float:left;">
		<p style="text-align:center">[개인정보 보호 교육 정기 (1차,2차)]</p>
	</div>
</div>